{
  "name": "browser-compatibility-checker",
  "displayName": "Browser compatibility checker",
  "description": "Checks compatibility of your HTML/CSS/JS with modern browsers. Uses MDN compatibility data to check for deprecated/mixed-support features.",
  "publisher": "benandrew",
  "icon": "icon.png",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenAAndrew/browser-compatibility-checker.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "browser compatibility",
    "browser",
    "code analysis",
    "linting",
    "mdn compatibility"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "browser-compatibility-checker.all-files",
        "title": "Browser compatibility check: Scan all files"
      },
      {
        "command": "browser-compatibility-checker.current-file",
        "title": "Browser compatibility check: Scan current file"
      }
    ],
    "configuration": {
      "title": "Browser compatibility checker",
      "properties": {
        "browser-compatibility-checker.enableOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Enable this extension on start and file change"
        },
        "browser-compatibility-checker.browserList": {
          "type": "array",
          "default": [
            "chrome",
            "edge",
            "firefox",
            "opera",
            "safari",
            "ie",
            "chrome_android",
            "firefox_android",
            "opera_android",
            "safari_ios",
            "samsunginternet_android",
            "webview_android"
          ],
          "description": "Which browsers to check compatibility for"
        },
        "browser-compatibility-checker.warnForOtherBrowsers": {
          "type": "boolean",
          "default": true,
          "description": "Show a warning for issues with browsers not in the browser list"
        },
        "browser-compatibility-checker.foldersToIgnore": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/.**/**"
          ],
          "description": "Glob paths to exclude from scanning"
        },
        "browser-compatibility-checker.useError": {
          "type": "boolean",
          "default": true,
          "description": "Use a severity of 'error' for each problem (otherwise uses 'warning')"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "format": "npx prettier . --write",
    "test": "mocha 'out/browser-compatibility-checker/test/*.spec.js'",
    "extension-test": "vscode-test",
    "publish-extension": "vsce package && vsce publish"
  },
  "bin": {
    "browser-compatibility-checker": "./out/index.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "prettier": "3.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@mdn/browser-compat-data": "^5.5.8",
    "commander": "^12.0.0",
    "kleur": "^4.1.5",
    "minimatch": "^9.0.3"
  }
}
